\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specyfikacja Wewnętrzna}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Klasa OpenLeap}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wykorzystanie innych klas}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Budowa klasy}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat klasy OpenLeap\relax }}{32}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Atrybuty klasy}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Metody klasy}{33}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Struktury danych oraz pliki}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Struktura mp\_hands}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Elementy charakterystyczne dłoni\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{img:hand_points}{{6.2}{36}{Elementy charakterystyczne dłoni\relax }{figure.caption.14}{}}
\newlabel{lst:enum}{{6.1}{36}{Przykładowe wykorzystanie \textbf {mp\_hands}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Przykładowe wykorzystanie \textbf  {mp\_hands}}{36}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Struktura results}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Przykład korzystania z \textbf  {multi\_hand\_landmarks}}{37}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Przykład elementu listy \textbf  {multi\_hand\_landmarks}}{37}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Przykład korzystania z \textbf  {multi\_handedness}}{37}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Przykład elementu listy \textbf  {multi\_handedness}}{37}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dataclass}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Struktura Data}{38}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Słownik}{38}{subsection.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Słownik przechowujący dane każdej z dłoni}{38}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pickle}{39}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozpoznawanie dłoni}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przygotowanie obrazu\relax }}{40}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OpenCV -- przygotowanie obrazu z kamery}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Wybór kamery}{41}{lstlisting.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Przygotowanie funkcji głównej}{41}{lstlisting.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Pierwsze przekształcenie}{41}{lstlisting.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Drugie przekształcenie}{42}{lstlisting.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Powrót do przestrzeni BGR}{42}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Elementy charakterystyczne}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generowanie grafiki dłoni}{43}{subsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Obrys dłoni}{43}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pomiary oraz inne ważne elementy}{43}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Rozpoznawanie typu dłoni}{44}{subsection.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Określenie typu dłoni -- Sposób nr 1}{44}{lstlisting.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Określenie typu dłoni -- Sposób nr 2}{44}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Pozycja elementów}{45}{subsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Pobranie pozycji}{45}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Odległość między punktami}{46}{subsection.6.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Obliczenie pozycji punktu charakterystycznego}{46}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Obrót dłoni}{47}{subsection.6.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Obliczenie odległości między wybrany punktami}{47}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rozpoznawanie gestów}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mechanizm załadowania modelu}{48}{subsection.6.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Wczytanie modelu}{48}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Wykorzystanie modelu}{48}{subsection.6.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Funkcja zwracająca rozpoznany gest}{48}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Przygotowanie modeli uczenia maszynowego}{50}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{50}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Zebranie danych}{51}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{51}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Macierz transformacji ogólna\relax }}{52}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Macierz transformacji szczególna\relax }}{52}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pełna postać macierzy\relax }}{52}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wektor danych\relax }}{53}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Budowa pliku CSV}{53}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Metody klasyfikacji - uczenie maszynowe}{53}{subsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{54}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Wybrane algorytmy klasyfikujące}{54}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Badanie dokładności każdego z algorytmów}{55}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Ponowne wykorzystanie modelu}{55}{subsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Paczka PyPi}{55}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Budowa paczki}{55}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Struktura Paczki}{55}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Struktura paczki PyPi\relax }}{56}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Pliki Konfiguracyjne}{56}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Załadowanie paczki do repozytorium}{56}{subsection.6.8.4}\protected@file@percent }
\@setckpt{Internal_specification/internal}{
\setcounter{page}{57}
\setcounter{equation}{6}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{stronyPozaNumeracja}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{20}
}
