\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specyfikacja Wewnętrzna}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Klasa OpenLeap}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wykorzystanie innych klas}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Budowa klasy}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat klasy OpenLeap\relax }}{32}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Atrybuty klasy}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Metody klasy}{33}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Struktury danych}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Struktura mp\_hands}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Elementy charakterystyczne dłoni\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{img:hand_points}{{6.2}{36}{Elementy charakterystyczne dłoni\relax }{figure.caption.14}{}}
\newlabel{lst:enum}{{6.1}{36}{Przykładowe wykorzystanie \textbf {mp\_hands}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Przykładowe wykorzystanie \textbf  {mp\_hands}}{36}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Struktura results}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Przykład elementu obiektu}{36}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Przykład elementu obiektu}{37}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dataclass}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Słownik}{38}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pickle}{38}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozpoznawanie dłoni}{38}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przygotowanie obrazu\relax }}{39}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OpenCV - przygotowanie obrazu z kamery}{39}{subsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../openleap/openleap/OpenLeap.py}{39}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../openleap/openleap/OpenLeap.py}{40}{lstlisting.6.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../openleap/openleap/OpenLeap.py}{40}{lstlisting.6.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../openleap/openleap/OpenLeap.py}{40}{lstlisting.6.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../openleap/openleap/OpenLeap.py}{41}{lstlisting.6.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MediaPipe - Elementy charakterystyczne}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generowanie grafiki dłoni}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pomiary oraz inne ważne elementy}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Pozycja dłoni}{41}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Obrót dłoni}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Odległość między palcami}{41}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rozpoznawanie gestów}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Przygotowanie modeli uczenia maszynowego}{41}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{42}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Zebranie danych}{42}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{43}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Budowa pliku CSV}{45}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Metody klasyfikacji - uczenie maszynowe}{45}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{46}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Wybrane algorytmy klasyfikujące}{46}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Badanie dokładności każdego z algorytmów}{47}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Ponowne wykorzystanie modelu}{47}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Paczka PyPi}{47}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Budowa paczki}{47}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Struktura Paczki}{47}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Struktura paczki PyPi\relax }}{48}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Pliki Konfiguracyjne}{48}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Załadowanie paczki do repozytorium}{48}{subsection.6.7.4}\protected@file@percent }
\@setckpt{Internal_specification/internal}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{stronyPozaNumeracja}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
