\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Instrukcja przedstawiająca proces uczenia modelu rozpoznającego dowolne gesty dłoni.}{1}{subsection.0.1}\protected@file@percent }
\newlabel{instrukcja-przedstawiajux105ca-proces-uczenia-modelu-rozpoznajux105cego-dowolne-gesty-dux142oni.}{{0.1}{1}{Instrukcja przedstawiająca proces uczenia modelu rozpoznającego dowolne gesty dłoni}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Rysowanie Dłoni}{1}{section.1}\protected@file@percent }
\newlabel{rysowanie-dux142oni}{{1}{1}{1. Rysowanie Dłoni}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Zapis pozycji elementów charakterystycznych do pliku CSV}{1}{section.2}\protected@file@percent }
\newlabel{zapis-pozycji-elementuxf3w-charakterystycznych-do-pliku-csv}{{2}{1}{2. Zapis pozycji elementów charakterystycznych do pliku CSV}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Trening modeli z wykorzystaniem Scikit Learn}{5}{section.3}\protected@file@percent }
\newlabel{trening-modeli-z-wykorzystaniem-scikit-learn}{{3}{5}{3. Trening modeli z wykorzystaniem Scikit Learn}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Trenowanie Klasyfikujących Modeli Uczenia Maszynowego}{9}{section.4}\protected@file@percent }
\newlabel{trenowanie-klasyfikujux105cych-modeli-uczenia-maszynowego}{{4}{9}{4. Trenowanie Klasyfikujących Modeli Uczenia Maszynowego}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Ewaluacja Modelu}{11}{section.5}\protected@file@percent }
\newlabel{ewaluacja-modelu}{{5}{11}{5. Ewaluacja Modelu}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Detekcje}{11}{section.6}\protected@file@percent }
\newlabel{detekcje}{{6}{11}{5. Detekcje}{section.6}{}}
