\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania sprzętowe}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kamera}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wymagania programowe}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instalacja paczki}{14}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Strona modułu OpenLeap na PyPi\relax }}{15}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przykładowy program}{15}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu programu testowego\relax }}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funkcjonalność modułu}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parametry}{17}{subsection.5.5.1}\protected@file@percent }
\newlabel{parametry}{{5.5.1}{17}{Parametry}{subsection.5.5.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{5.3a}{18}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:f2}{{5.3b}{18}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parametry wyświetlanego obrazu.\relax }}{18}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz z kamery.}}}{18}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Czarne tło.}}}{18}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dostępne funkcje}{18}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Główny wątek}{18}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Przykłady użycia}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Rozpoznawanie alfabetu w języku migowym}{18}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gesty alfabetu języka migowego\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f1}{{5.5a}{20}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:f2}{{5.5b}{20}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:f3}{{5.5c}{20}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:f3}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rozpoznawanie języka migowego .\relax }}{20}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Litery A i B.}}}{20}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Litery C i X.}}}{20}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Litery F i O.}}}{20}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Interaktywny Kiosk}{20}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zrzut ekranu kiosku interaktywnego\relax }}{21}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dobór koloru}{22}{subsection.5.6.3}\protected@file@percent }
\newlabel{fig:f1}{{5.7a}{22}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:f2}{{5.7b}{22}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Obrót dłoni o 30 stopni.\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok dłoni.}}}{22}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dobrany kolor.}}}{22}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:f1}{{5.8a}{23}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:f2}{{5.8b}{23}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Obrót dłoni o 96 stopni.\relax }}{23}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok dłoni.}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dobrany kolor.}}}{23}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:f1}{{5.9a}{23}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:f2}{{5.9b}{23}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obrót dłoni o 174 stopni.\relax }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok dłoni.}}}{23}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dobrany kolor.}}}{23}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:f1}{{5.10a}{24}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:f2}{{5.10b}{24}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ustawienie saturacji\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok dłoni.}}}{24}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dobrany kolor.}}}{24}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Stworzenie nowego modelu przez użytkownika}{24}{section.5.7}\protected@file@percent }
\@setckpt{External_specification/external}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{stronyPozaNumeracja}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
