\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania sprzętowe}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kamera}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Komputer}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalacja paczki}{16}{section.5.2}\protected@file@percent }
\newlabel{lst:installcom}{{5.1}{16}{Instalacja paczki}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Instalacja paczki}{16}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Strona modułu OpenLeap na PyPi\relax }}{17}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Program testowy}{17}{section.5.3}\protected@file@percent }
\newlabel{lst:simple_program}{{5.2}{18}{Program testowy}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Program testowy}{18}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu programu testowego\relax }}{19}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prog_screen_1}{{5.2}{19}{Zrzut ekranu programu testowego\relax }{figure.caption.3}{}}
\newlabel{lst:get_data1}{{5.3}{19}{Odczyt gestów}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Odczyt gestów}{19}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Odczyt edległości między palcami}{19}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parametry}{20}{subsection.5.3.1}\protected@file@percent }
\newlabel{parametry}{{5.3.1}{20}{Parametry}{subsection.5.3.1}{}}
\newlabel{fig:f1}{{5.3a}{21}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:f2}{{5.3b}{21}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parametr określający typ tła.\relax }}{21}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Czarne tło.}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz z kamery.}}}{21}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Główny wątek}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przykłady użycia}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rozpoznawanie alfabetu w języku migowym}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gesty alfabetu języka migowego\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f1}{{5.5a}{23}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:f2}{{5.5b}{23}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:f3}{{5.5c}{23}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:f3}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rozpoznawanie języka migowego .\relax }}{23}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Litery A i B.}}}{23}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Litery C i X.}}}{23}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Litery F i O.}}}{23}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interaktywny Kiosk}{23}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zrzut ekranu kiosku interaktywnego\relax }}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dobór koloru}{25}{subsection.5.4.3}\protected@file@percent }
\newlabel{fig:f1}{{5.7a}{25}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:f2}{{5.7b}{25}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Obrót dłoni o 30 stopni.\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok dłoni.}}}{25}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dobrany kolor.}}}{25}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:f1}{{5.8a}{26}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:f2}{{5.8b}{26}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Obrót dłoni o 96 stopni.\relax }}{26}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok dłoni.}}}{26}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dobrany kolor.}}}{26}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:f1}{{5.9a}{26}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:f2}{{5.9b}{26}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obrót dłoni o 174 stopni.\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok dłoni.}}}{26}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dobrany kolor.}}}{26}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:f1}{{5.10a}{27}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:f2}{{5.10b}{27}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ustawienie saturacji\relax }}{27}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widok dłoni.}}}{27}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dobrany kolor.}}}{27}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stworzenie nowego modelu}{27}{section.5.5}\protected@file@percent }
\@setckpt{External_specification/external}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{stronyPozaNumeracja}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
