\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@input{introduction.aux}
\@input{assumptions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część techniczna/praktyczna}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biblioteka MediaPipe - możliwości}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SciKit Learn - uczenie maszynowe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Możliwości wykorzystania}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
