\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{2}%
\contentsline {section}{\numberline {1.1}Wykorzystane technologie}{2}%
\contentsline {chapter}{\numberline {2}Założenia projektowe}{3}%
\contentsline {section}{\numberline {2.1}Budowa modułu}{3}%
\contentsline {section}{\numberline {2.2}Dostęp}{3}%
\contentsline {chapter}{\numberline {3}Część techniczna/praktyczna}{4}%
\contentsline {section}{\numberline {3.1}Biblioteka MediaPipe - możliwości}{4}%
\contentsline {section}{\numberline {3.2}SciKit Learn - uczenie maszynowe}{4}%
\contentsline {chapter}{\numberline {4}Możliwości wykorzystania}{5}%
