\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@input{introduction.aux}
\@input{assumptions.aux}
\@input{practical.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Możliwości wykorzystania}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obsługa komputera}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sterowanie Robotami Mobilnymi}{6}\protected@file@percent }
