\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część techniczna/praktyczna}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozpoznawanie dłoni}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementy charakterystyczne}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementy charakterystyczne dłoni}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenCV - przygotowanie obrazu z kamery}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generowanie grafiki dłoni}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SciKit Learn - uczenie maszynowe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Budowa programu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zebranie danych}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metody klasyfikacji - uczenie maszynowe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ponowne wykorzystanie modelu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paczka PyPi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Budowa paczki}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plik setup.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Załadowanie paczki do repozytorium}{6}\protected@file@percent }
\@setckpt{practical}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{297}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
}
