\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podobne rozwiązania}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System operacyjny Ubuntu}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}iPython}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Jupyter Notebook}{8}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visual Studio Code - Środowisko Pracy}{9}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Platforma PyPi}{9}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Programy bdist\_wheel oraz sdist}{9}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kamera}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Wymagania programowe}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Instalacja paczki}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Przykładowy program}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Funkcjonalność modułu}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Parametry}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Dostępne funkcje}{14}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Główny wątek}{14}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Przykłady użycia}{15}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Rozpoznawanie alfabetu w języku migowym}{15}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Interaktywny Kiosk}{16}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Dobór koloru}{17}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rozpoznawanie dłoni}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}OpenCV - przygotowanie obrazu z kamery}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}MediaPipe - Elementy charakterystyczne}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Generowanie grafiki dłoni}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}SciKit Learn - uczenie maszynowe}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Przygotowanie modeli uczenia maszynowego}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Zebranie danych}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Metody klasyfikacji - uczenie maszynowe}{26}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Ponowne wykorzystanie modelu}{27}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Budowa Klasy}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Paczka PyPi}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Budowa paczki}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Struktura Paczki}{27}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Pliki Konfiguracyjne}{27}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Załadowanie paczki do repozytorium}{28}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{33}{chapter.8}%
\contentsline {chapter}{Bibliografia}{33}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{37}{appendix*.16}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{39}{appendix*.17}%
\contentsline {chapter}{Zawartość dołączonej płyty}{41}{appendix*.18}%
