\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{14}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Elementy charakterystyczne dłoni}}{18}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Struktura paczki PyPi}}{21}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Klasa \lstinline |descriptor_gaussian|.}}{23}{figure.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
