\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podobne rozwiązania}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania Funkcjonalne i Niefunkcjonalne}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System operacyjny Ubuntu}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GitHub}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Python}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}iPython}{11}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Jupyter Notebook}{11}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Visual Studio Code}{11}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Python Package Index}{11}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Programy bdist\_wheel, sdist orz twine}{12}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Biblioteki}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}OpenCV}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}MediaPipe}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}SciKit-Learn}{13}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kamera}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Komputer}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Instalacja paczki}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Program testowy}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Parametry}{20}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Przykłady użycia}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Rozpoznawanie alfabetu w języku migowym}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Interaktywny Kiosk}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dobór koloru}{25}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Stworzenie nowego modelu}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Klasa OpenLeap}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Relacja klas - kompozycja}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Budowa klasy}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Atrybuty klasy}{31}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Metody klasy}{32}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Struktury danych}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Struktura mp\_hands}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Struktura results}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dataclass}{36}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Słownik}{36}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Pickle}{37}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Rozpoznawanie dłoni}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}OpenCV - przygotowanie obrazu z kamery}{38}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}MediaPipe - Elementy charakterystyczne}{39}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Generowanie grafiki dłoni}{39}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Pomiary oraz inne ważne elementy}{40}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Pozycja dłoni}{40}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Obrót dłoni}{40}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Odległość między palcami}{40}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Rozpoznawanie gestów}{40}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Przygotowanie modeli uczenia maszynowego}{40}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Zebranie danych}{41}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Budowa pliku CSV}{44}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Metody klasyfikacji - uczenie maszynowe}{44}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Wybrane algorytmy klasyfikujące}{45}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Badanie dokładności każdego z algorytmów}{46}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Ponowne wykorzystanie modelu}{46}{subsection.6.6.7}%
\contentsline {section}{\numberline {6.7}Paczka PyPi}{46}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Budowa paczki}{46}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Struktura Paczki}{46}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Pliki Konfiguracyjne}{47}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Załadowanie paczki do repozytorium}{47}{subsection.6.7.4}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{51}{chapter.8}%
\contentsline {chapter}{Bibliografia}{51}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{55}{appendix*.21}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{57}{appendix*.22}%
\contentsline {chapter}{Zawartość dołączonej płyty}{59}{appendix*.23}%
