\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podobne rozwiązania}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Python}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}iPython}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Jupyter Notebook}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Visual Studio Code - Środowisko Pracy}{8}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Platforma PyPi}{9}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Programy bdist\_wheel oraz sdist}{9}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}OpenCV - przygotowanie obrazu z kamery}{9}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}MediaPipe - Elementy charakterystyczne}{9}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Generowanie grafiki dłoni}{10}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}SciKit Learn - uczenie maszynowe}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rozpoznawanie dłoni}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}OpenCV - przygotowanie obrazu z kamery}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}MediaPipe - Elementy charakterystyczne}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Generowanie grafiki dłoni}{13}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}SciKit Learn - uczenie maszynowe}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Budowa programu}{14}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Zebranie danych}{14}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Metody klasyfikacji - uczenie maszynowe}{15}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Ponowne wykorzystanie modelu}{16}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Paczka PyPi}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Budowa paczki}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Struktura Paczki}{16}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Pliki Konfiguracyjne}{17}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Załadowanie paczki do repozytorium}{17}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{25}{chapter.8}%
\contentsline {chapter}{Bibliografia}{25}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{29}{appendix*.2}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{31}{appendix*.3}%
\contentsline {chapter}{Zawartość dołączonej płyty}{35}{appendix*.4}%
