\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rozpoznawanie dłoni}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OpenCV - przygotowanie obrazu z kamery}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MediaPipe - Elementy charakterystyczne}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Generowanie grafiki dłoni}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}SciKit Learn - uczenie maszynowe}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Budowa programu}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Zebranie danych}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Metody klasyfikacji - uczenie maszynowe}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ponowne wykorzystanie modelu}{11}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Paczka PyPi}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Budowa paczki}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Załadowanie paczki do repozytorium}{11}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{19}{chapter.8}%
\contentsline {chapter}{Bibliografia}{19}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{23}{appendix*.2}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{25}{appendix*.3}%
\contentsline {chapter}{Zawartość dołączonej płyty}{29}{appendix*.4}%
