\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{Synopis/synopis.aux}
\@input{Introduction/introduction.aux}
\@input{Analysis/analysis.aux}
\@input{Tools/tools.aux}
\@input{External_specification/external.aux}
\@input{Internal_specification/internal.aux}
\@input{Summary/summary.aux}
\bibstyle{plplain}
\citation{bib:opencv_book}
\citation{bib:mediapipe_1}
\citation{bib:scikit_basics}
\citation{bib:opencv}
\citation{bib:mediapipe}
\citation{bib:scikit}
\citation{bib:pypi}
\citation{bib:ml}
\bibdata{bibliografia}
\bibcite{bib:pypi}{1}
\bibcite{bib:scikit}{2}
\bibcite{bib:mediapipe}{3}
\bibcite{bib:opencv}{4}
\bibcite{bib:ml}{5}
\bibcite{bib:opencv_book}{6}
\bibcite{bib:scikit_basics}{7}
\bibcite{bib:mediapipe_1}{8}
\@writefile{toc}{\contentsline {chapter}{Spis rysunkow}{68}{appendix*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{69}{appendix*.30}\protected@file@percent }
