\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zrzut ekranu programu testowego\relax }}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Parametry wyświetlanego obrazu.\relax }}{14}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Obraz z kamery.}}}{14}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Czarne tło.}}}{14}{subfigure.2.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gesty alfabetu języka migowego\relax }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rozpoznawanie języka migowego .\relax }}{16}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Litery A i B.}}}{16}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Litery C i X.}}}{16}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Litery F i O.}}}{16}{subfigure.4.3}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Zrzut ekranu kiosku interaktywnego\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Zrzut ekranu aplikacji ustawiającej kolor\relax }}{18}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Elementy charakterystyczne dłoni\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Elementy charakterystyczne dłoni\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Struktura paczki PyPi\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Strona modułu OpenLeap na PyPi\relax }}{29}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
