\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zrzut ekranu aplikacji roznającej język migowy}}{13}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu kiosku interaktywnego}}{14}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zrzut ekranu aplikacji ustawiającej kolor}}{15}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Elementy charakterystyczne dłoni}}{18}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Elementy charakterystyczne dłoni}}{19}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego}}{21}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego}}{22}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego}}{24}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Struktura paczki PyPi}}{25}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Strona modułu OpenLeap na PyPi}}{26}{figure.6.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
