\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}{chapter.1}\protected@file@percent }
\@input{Introduction/introduction.aux}
\@input{Analysis/analysis.aux}
\@input{Tools/tools.aux}
\@input{Internal_specification/internal.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:2}{{5.1}{20}{Podpis rysunku po rysunkiem}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Klasa \lstinline |descriptor_gaussian|.}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:pseudokod}{{6.1}{22}{Klasa \lstinline |descriptor_gaussian|}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Opis tabeli nad nią.}}{24}{table.7.1}\protected@file@percent }
\newlabel{id:tab:wyniki}{{7.1}{24}{Opis tabeli nad nią}{table.7.1}{}}
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{29}{appendix*.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{31}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zawartość dołączonej płyty}{35}{appendix*.4}\protected@file@percent }
