\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podobne rozwiązania}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System operacyjny Ubuntu}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}iPython}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Jupyter Notebook}{8}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visual Studio Code - Środowisko Pracy}{9}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Platforma PyPi}{9}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Programy bdist\_wheel oraz sdist}{9}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Metodyka Pracy}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Praca z Jupyter Notebook}{9}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kamera}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Wymagania programowe}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Instalacja paczki}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Przykładowy program}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Funkcjonalność modułu}{15}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Parametry}{15}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Dostępne funkcje}{16}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Główny wątek}{16}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Przykłady użycia}{16}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Rozpoznawanie alfabetu w języku migowym}{16}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Interaktywny Kiosk}{18}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Dobór koloru}{20}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Budowa klasy}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Struktury danych}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dataclass}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Pickle}{24}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Rozpoznawanie dłoni}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}OpenCV - przygotowanie obrazu z kamery}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}MediaPipe - Elementy charakterystyczne}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Generowanie grafiki dłoni}{26}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}SciKit Learn - uczenie maszynowe}{26}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Przygotowanie modeli uczenia maszynowego}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Zebranie danych}{28}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Metody klasyfikacji - uczenie maszynowe}{31}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Ponowne wykorzystanie modelu}{32}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Budowa Klasy}{32}{section.6.5}%
\contentsline {section}{\numberline {6.6}Paczka PyPi}{32}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Budowa paczki}{32}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Struktura Paczki}{32}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Pliki Konfiguracyjne}{32}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Załadowanie paczki do repozytorium}{33}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{37}{chapter.8}%
\contentsline {chapter}{Bibliografia}{37}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{41}{appendix*.19}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{43}{appendix*.20}%
\contentsline {chapter}{Zawartość dołączonej płyty}{45}{appendix*.21}%
