\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowadzenie w problem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Charakterystyka rozdziałów}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analiza tematu}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Założenia}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sformułowanie problemu}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania funkcjonalne i niefunkcjonalne}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System operacyjny Ubuntu}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GitHub}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Python}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}iPython}{9}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Jupyter Notebook}{9}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Visual Studio Code}{9}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Python Package Index}{9}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Programy bdist\_wheel, sdist orz twine}{10}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Biblioteki}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}OpenCV}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}MediaPipe}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}SciKit-Learn}{11}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Specyfikacja zewnętrzna}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kamera}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Komputer}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Instalacja paczki}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Program testowy}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Parametry}{19}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Przykłady użycia}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Rozpoznawanie alfabetu w języku migowym}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Interaktywny kiosk}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dobór koloru}{24}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Stworzenie nowego modelu}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Specyfikacja wewnętrzna}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Klasa OpenLeap}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Wykorzystanie innych klas}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Budowa klasy}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Atrybuty klasy}{30}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Metody klasy}{31}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Struktury danych oraz pliki}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Struktura mp\_hands}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Struktura results}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dataclass}{36}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Słownik}{37}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Pickle}{37}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Rozpoznawanie dłoni}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}OpenCV -- przygotowanie obrazu z kamery}{38}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Elementy charakterystyczne}{41}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Generowanie grafiki dłoni}{41}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Pomiary oraz inne ważne elementy}{41}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Rozpoznawanie typu dłoni}{42}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Pozycja elementów}{43}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Odległość między punktami}{44}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Obrót dłoni}{45}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Rozpoznawanie gestów}{46}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Mechanizm załadowania modelu}{46}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Wykorzystanie modelu}{46}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Przygotowanie modeli uczenia maszynowego}{48}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Zebranie danych}{49}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Praktyczne wykorzystanie}{52}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Budowa pliku CSV}{53}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Metody klasyfikacji -- uczenie maszynowe}{54}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Wybrane algorytmy klasyfikujące}{55}{subsection.6.7.5}%
\contentsline {subsection}{\numberline {6.7.6}Badanie dokładności każdego z algorytmów}{56}{subsection.6.7.6}%
\contentsline {section}{\numberline {6.8}Paczka PyPi}{56}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Budowa paczki}{56}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Struktura paczki}{56}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Pliki konfiguracyjne}{57}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Załadowanie paczki do repozytorium}{58}{subsection.6.8.4}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{61}{chapter.7}%
\contentsline {chapter}{Spis rysunkow}{68}{appendix*.29}%
\contentsline {chapter}{Spis tabel}{69}{appendix*.30}%
