\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Strona modułu OpenLeap na PyPi\relax }}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu programu testowego\relax }}{16}{figure.caption.3}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Parametry wyświetlanego obrazu.\relax }}{18}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Obraz z kamery.}}}{18}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Czarne tło.}}}{18}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gesty alfabetu języka migowego\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rozpoznawanie języka migowego .\relax }}{20}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Litery A i B.}}}{20}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Litery C i X.}}}{20}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Litery F i O.}}}{20}{subfigure.5.3}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Zrzut ekranu kiosku interaktywnego\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Obrót dłoni o 30 stopni.\relax }}{22}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widok dłoni.}}}{22}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dobrany kolor.}}}{22}{subfigure.7.2}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Obrót dłoni o 96 stopni.\relax }}{23}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widok dłoni.}}}{23}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dobrany kolor.}}}{23}{subfigure.8.2}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Obrót dłoni o 174 stopni.\relax }}{23}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widok dłoni.}}}{23}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dobrany kolor.}}}{23}{subfigure.9.2}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ustawienie saturacji\relax }}{24}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widok dłoni.}}}{24}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dobrany kolor.}}}{24}{subfigure.10.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Elementy charakterystyczne dłoni\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Elementy charakterystyczne dłoni\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Struktura paczki PyPi\relax }}{35}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
