\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podobne rozwiązania}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System operacyjny Ubuntu}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}iPython}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Jupyter Notebook}{8}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visual Studio Code - Środowisko Pracy}{9}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Platforma PyPi}{9}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Programy bdist\_wheel oraz sdist}{9}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe i programowe}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Przykład działania}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rozpoznawanie dłoni}{14}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Interpetacja obrazu - schemat UML}{14}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}OpenCV - przygotowanie obrazu z kamery}{14}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}MediaPipe - Elementy charakterystyczne}{15}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Generowanie grafiki dłoni}{16}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}SciKit Learn - uczenie maszynowe}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Algorytm uczenia maszynowego - schemat UML}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Budowa programu}{17}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Zebranie danych}{17}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Metody klasyfikacji - uczenie maszynowe}{18}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Ponowne wykorzystanie modelu}{19}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Paczka PyPi}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Budowa paczki}{19}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Struktura Paczki}{19}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Pliki Konfiguracyjne}{19}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Załadowanie paczki do repozytorium}{20}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{25}{chapter.8}%
\contentsline {chapter}{Bibliografia}{25}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{29}{appendix*.2}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{31}{appendix*.3}%
\contentsline {chapter}{Zawartość dołączonej płyty}{33}{appendix*.4}%
