\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podobne rozwiązania}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System operacyjny Ubuntu}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}iPython}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Jupyter Notebook}{8}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visual Studio Code - Środowisko Pracy}{9}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Platforma PyPi}{9}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Programy bdist\_wheel oraz sdist}{9}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}OpenCV - przygotowanie obrazu z kamery}{9}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}MediaPipe - Elementy charakterystyczne}{9}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Generowanie grafiki dłoni}{10}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}SciKit Learn - uczenie maszynowe}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rozpoznawanie dłoni}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}OpenCV - przygotowanie obrazu z kamery}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}MediaPipe - Elementy charakterystyczne}{17}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Generowanie grafiki dłoni}{18}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}SciKit Learn - uczenie maszynowe}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Budowa programu}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Zebranie danych}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Metody klasyfikacji - uczenie maszynowe}{20}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Ponowne wykorzystanie modelu}{21}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Paczka PyPi}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Budowa paczki}{21}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Struktura Paczki}{21}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Pliki Konfiguracyjne}{22}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Załadowanie paczki do repozytorium}{22}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{27}{chapter.8}%
\contentsline {chapter}{Bibliografia}{27}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{31}{appendix*.2}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{33}{appendix*.3}%
\contentsline {chapter}{Zawartość dołączonej płyty}{37}{appendix*.4}%
