\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podobne rozwiązania}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System operacyjny Ubuntu}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}iPython}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Jupyter Notebook}{10}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visual Studio Code - Środowisko Pracy}{11}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Platforma PyPi}{11}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Programy bdist\_wheel oraz sdist}{11}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Metodyka Pracy}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Praca z Jupyter Notebook}{11}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kamera}{13}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Wymagania programowe}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Instalacja paczki}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Przykładowy program}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Funkcjonalność modułu}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Parametry}{17}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Dostępne funkcje}{18}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Główny wątek}{18}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Przykłady użycia}{18}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Rozpoznawanie alfabetu w języku migowym}{18}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Interaktywny Kiosk}{20}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Dobór koloru}{22}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Stworzenie nowego modelu przez użytkownika}{24}{section.5.7}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Budowa klasy}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Struktury danych}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dataclass}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Słownik}{26}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Pickle}{27}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Rozpoznawanie dłoni}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}OpenCV - przygotowanie obrazu z kamery}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}MediaPipe - Elementy charakterystyczne}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Generowanie grafiki dłoni}{29}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Pomiary oraz inne ważne elementy}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Pozycja dłoni}{29}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Obrót dłoni}{29}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Odległość między palcami}{29}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Rozpoznawanie gestów}{29}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Przygotowanie modeli uczenia maszynowego}{30}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Zebranie danych}{31}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Budowa pliku CSV}{34}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Metody klasyfikacji - uczenie maszynowe}{34}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Wybrane algorytmy klasyfikujące}{35}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Badanie dokładności każdego z algorytmów}{35}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Ponowne wykorzystanie modelu}{35}{subsection.6.5.7}%
\contentsline {section}{\numberline {6.6}Paczka PyPi}{35}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Budowa paczki}{35}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Struktura Paczki}{35}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Pliki Konfiguracyjne}{36}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Załadowanie paczki do repozytorium}{36}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{39}{chapter.8}%
\contentsline {chapter}{Bibliografia}{39}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{43}{appendix*.19}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{45}{appendix*.20}%
\contentsline {chapter}{Zawartość dołączonej płyty}{47}{appendix*.21}%
