\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Elementy charakterystyczne dłoni}}{9}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{14}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Klasa \lstinline |descriptor_gaussian|.}}{16}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
