\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{Streszczenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowawdzenie w problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cel pracy}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osadzenie problemu w dziedzienie}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Charakterystyka rozdziałów}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Analiza tematu]}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sformułowanie problemu}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Podobne rozwiązania}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Narzędzia}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System operacyjny Ubuntu}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Python}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}iPython}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Jupyter Notebook}{10}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Visual Studio Code - Środowisko Pracy}{11}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Platforma PyPi}{11}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Programy bdist\_wheel oraz sdist}{11}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Metodyka Pracy}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Praca z Jupyter Notebook}{11}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku - np. Specyfikacja zewnętrzna]}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kamera}{13}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Wymagania programowe}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Instalacja paczki}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Przykładowy program}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Funkcjonalność modułu}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Parametry}{17}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Dostępne funkcje}{18}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Główny wątek}{18}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Przykłady użycia}{18}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Rozpoznawanie alfabetu w języku migowym}{18}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Interaktywny Kiosk}{20}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Dobór koloru}{22}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Stworzenie nowego modelu przez użytkownika}{24}{section.5.7}%
\contentsline {chapter}{\numberline {6}[Właściwy dla kierunku - np.Specyfikacja wewnętrzna]}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Klasa OpenLeap}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Relacja klas - kompozycja}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Budowa klasy}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Atrybuty klasy}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Metody klasy}{28}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Struktury danych}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Struktura mp\_hands}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Struktura results}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dataclass}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Słownik}{30}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Pickle}{31}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Rozpoznawanie dłoni}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}OpenCV - przygotowanie obrazu z kamery}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}MediaPipe - Elementy charakterystyczne}{33}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Generowanie grafiki dłoni}{34}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Pomiary oraz inne ważne elementy}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Pozycja dłoni}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Obrót dłoni}{34}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Odległość między palcami}{34}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Rozpoznawanie gestów}{34}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Przygotowanie modeli uczenia maszynowego}{35}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Zebranie danych}{36}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Budowa pliku CSV}{39}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Metody klasyfikacji - uczenie maszynowe}{39}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Wybrane algorytmy klasyfikujące}{40}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Badanie dokładności każdego z algorytmów}{41}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Ponowne wykorzystanie modelu}{41}{subsection.6.5.7}%
\contentsline {section}{\numberline {6.6}Paczka PyPi}{41}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Budowa paczki}{41}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Struktura Paczki}{41}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Pliki Konfiguracyjne}{42}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Załadowanie paczki do repozytorium}{42}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{45}{chapter.8}%
\contentsline {chapter}{Bibliografia}{45}{chapter.8}%
\contentsline {chapter}{Spis skrótów i symboli}{49}{appendix*.21}%
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\contentsline {chapter}{Źródła}{51}{appendix*.22}%
\contentsline {chapter}{Zawartość dołączonej płyty}{53}{appendix*.23}%
