\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Początek pliku\relax }}{55}{table.caption.23}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Koniec pliku\relax }}{55}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Opis tabeli nad nią.\relax }}{60}{table.caption.27}%
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
