\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{Synopis/synopis.aux}
\@input{Introduction/introduction.aux}
\@input{Analysis/analysis.aux}
\@input{Tools/tools.aux}
\@input{External_specification/external.aux}
\@input{Internal_specification/internal.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Summary/summary.aux}
\bibstyle{plplain}
\bibdata{bibliografia}
\bibcite{bib:url}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Źródła}{69}{appendix*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jesli dotyczy)}{71}{appendix*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunkow}{73}{appendix*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{75}{appendix*.31}\protected@file@percent }
