\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Strona modułu OpenLeap na PyPi\relax }}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu programu testowego\relax }}{20}{figure.caption.3}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Parametr określający typ tła.\relax }}{22}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Czarne tło.}}}{22}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Obraz z kamery.}}}{22}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gesty alfabetu języka migowego\relax }}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rozpoznawanie języka migowego.\relax }}{24}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Litery A i B.}}}{24}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Litery C i X.}}}{24}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Litery F i O.}}}{24}{subfigure.5.3}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gesty otwartej i zamkniętej dłoni\relax }}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Zrzut ekranu kiosku interaktywnego\relax }}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Obrót dłoni o 30 stopni.\relax }}{27}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widok dłoni.}}}{27}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dobrany kolor.}}}{27}{subfigure.8.2}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Obrót dłoni o 96 stopni.\relax }}{27}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widok dłoni.}}}{27}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dobrany kolor.}}}{27}{subfigure.9.2}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Obrót dłoni o 174 stopni.\relax }}{28}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widok dłoni.}}}{28}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dobrany kolor.}}}{28}{subfigure.10.2}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ustawienie saturacji\relax }}{28}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widok dłoni.}}}{28}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dobrany kolor.}}}{28}{subfigure.11.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat klasy OpenLeap\relax }}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Elementy charakterystyczne dłoni\relax }}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Przygotowanie obrazu\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{50}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{51}{figure.caption.17}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Macierz transformacji ogólna\relax }}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Macierz transformacji szczególna\relax }}{52}{figure.caption.19}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pełna postać macierzy\relax }}{52}{figure.caption.20}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Wektor danych\relax }}{53}{figure.caption.21}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ogólny algorytm przygotowania modeli uczenia maszynowego\relax }}{54}{figure.caption.22}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Struktura paczki PyPi\relax }}{56}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\babel@toc {polish}{}
